# not-only-reactive-dataaccess-with-springdata

./: pom.xml
src/main/java/example/app/model/: Gender.java  Person.java
src/main/java/example/app/repo/: PersonRepository.java
src/test/java/example/tests/: CassandraClientBatchIntegrationTests.java  CassandraClientQueryUpdateIntegrationTests.java  CassandraPagingAndSortingRepositoryIntegrationTests.java
src/test/java/example/tests/support/: TestCassandraConfiguration.java
